# teta-mts-android

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/givemesomecoffee/tetamtsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/: App.kt  DividerItemDecoration.kt  MainActivity.kt  MainActivity1.kt  MovieDetailsFragment.kt  MoviesApplication.kt  MoviesListFragmnet.kt  Multistack.kt  ProfileFragment.kt  RefreshDataService.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/adapter/: CategoryAdapter.kt  MovieAdapter.kt  MoviesListAdapter.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/controller/details/: MovieDetailsFragment.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/controller/home/: CategoryAdapter.kt  CategoryHeaderViewHolder.kt  CategoryViewHolder.kt  HeaderViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesListAdapter.kt  MoviesListFragmnet.kt  MoviesListViewHolder.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/controller/profile/: ProfileFragment.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/di/: AppComponent.kt  ServiceLocator.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/interfaces/: MovieDetailsClickListener.kt  MoviesListFragmentClickListener.kt  ProfileFragmentClickListener.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/model/: Categories.kt  Movies.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/presentation/: MainActivity.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/presenter/: MovieDetailsPresenter.kt  MoviesListPresenter.kt  NavigationPresenter.kt  State.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/service/: RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/utils/: CategoriesDiffCallback.kt  ImageCrop.kt  MoviesCallback.kt  MoviesDiffCallback.kt  NetworkAccess.kt  NetworkSimulation.kt  RecyclerItemDecoration.kt  SharedPreferences.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/view/: MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  MoviesListFragmnet.kt  ProfileFragment.kt
app/src/main/java/ru/givemesomecoffee/tetamtsandroid/viewholder/: CategoryViewHolder.kt  HeaderViewHolder.kt  MovieViewHolder.kt
app/src/main/res/color/: indicator.xml
app/src/main/res/drawable/: category_border_filled.xml  circle.xml  custom_medium_rating_bar.xml  custom_rating_bar.xml  custom_rating_bar_empty.xml  custom_rating_bar_filled.xml  empty.xml  ic_arrow.xml  ic_nav_home.xml  ic_nav_menu.xml  ic_nav_profile.xml  ic_search.xml  movie_details_top_rounded.xml  nav_active_indicator.xml  round_border.xml  round_border_filled.xml  test.xml
app/src/main/res/font/: roboto.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_h.xml  activity_movie_list.xml  actor_item.xml  category_item.xml  first_nav_item.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_profile.xml  fragment_register.xml  last_nav_item_menu.xml  movie_item.xml  multistack.xml  profile_menu_item.xml  test.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/layout-v21/: multistack.xml
app/src/main/res/menu/: bottom_nav.xml  nav.xml  profile_settings.xml  profile_support.xml
app/src/main/res/navigation/: movies_list.xml  nav_graph_multi.xml  nav_graph_simple.xml  profile.xml
app/src/main/res/transition/: transition_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  errors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_details_xml_constraintlayout_scene.xml  fragment_movie_details_xml_movie_details_root_scene.xml
app/src/test/java/ru/givemesomecoffee/tetamtsandroid/: ExampleUnitTest.kt
(+170 files in other folders)
