<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_cover"
        android:layout_width="0dp"
        android:layout_height="@dimen/movie_cover_height"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/img_movie_cover"
        app:layout_constraintEnd_toStartOf="@id/actors_section_v"
        app:layout_constraintStart_toEndOf="@id/panel_nav_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/movie_details_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="224dp" />

    <View
        android:id="@+id/movie_details_panel_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/movie_cover"
        app:layout_constraintEnd_toEndOf="@id/movie_cover"
        app:layout_constraintStart_toStartOf="@id/movie_cover"
        app:layout_constraintTop_toTopOf="@id/movie_details_guideline"
        app:srcCompat="@drawable/movie_details_top_rounded" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_details_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/offset_32"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/movie_cover"
        app:layout_constraintStart_toStartOf="@id/movie_cover"
        app:layout_constraintTop_toTopOf="@id/movie_details_guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/offset_20">

            <TextView
                android:id="@+id/movie_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:padding="@dimen/padding_4"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:text="@string/movie_category"
                android:textSize="@dimen/space_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_16"
                android:layout_marginTop="@dimen/offset_3"
                android:text="@string/movie_date"
                android:textSize="@dimen/space_12"
                app:layout_constraintStart_toEndOf="@id/movie_category"
                app:layout_constraintTop_toTopOf="@id/movie_category" />

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_16"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/movie_name"
                android:textSize="@dimen/space_20"
                app:layout_constraintStart_toStartOf="@id/movie_category"
                app:layout_constraintTop_toBottomOf="@id/movie_date" />

            <TextView
                android:id="@+id/age_sign"
                android:layout_width="@dimen/age_sign_dimen"
                android:layout_height="@dimen/age_sign_dimen"
                android:layout_marginEnd="@dimen/offset_20"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/age_sign"
                android:textAlignment="center"
                android:textSize="@dimen/space_14"
                app:layout_constraintBottom_toBottomOf="@+id/movie_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_8"
                android:contentDescription="@string/movie_rating"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toStartOf="@id/movie_name"
                app:layout_constraintTop_toBottomOf="@id/movie_name" />

            <ImageView
                android:id="@+id/icon_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toEndOf="@id/icon_star"
                app:layout_constraintTop_toTopOf="@id/icon_star" />

            <ImageView
                android:id="@+id/icon_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toEndOf="@id/icon_star2"
                app:layout_constraintTop_toTopOf="@id/icon_star" />

            <ImageView
                android:id="@+id/icon_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintStart_toEndOf="@id/icon_star3"
                app:layout_constraintTop_toTopOf="@id/icon_star" />

            <ImageView
                android:id="@+id/icon_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/icon_star4"
                app:layout_constraintTop_toTopOf="@id/icon_star" />

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_20"
                android:layout_marginEnd="@dimen/offset_8"
                android:paddingBottom="@dimen/offset_20"
                android:text="@string/movie_description"
                android:textSize="@dimen/space_14"
                app:layout_constraintStart_toStartOf="@id/icon_star"
                app:layout_constraintTop_toBottomOf="@id/icon_star" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/actors_section_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_cover"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_20">

            <TextView
                android:id="@+id/actors_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/actors_section_title"
                android:textSize="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/actor_photo1"
                android:layout_width="@dimen/actor_photo_width"
                android:layout_height="@dimen/actor_photo_height"
                android:layout_marginTop="@dimen/offset_20"
                android:importantForAccessibility="no"
                android:src="@drawable/img_actor1"
                app:layout_constraintStart_toStartOf="@id/actors_section_title"
                app:layout_constraintTop_toBottomOf="@id/actors_section_title" />

            <TextView
                android:id="@+id/actor_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/actor_name1"
                android:textSize="@dimen/space_12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/actor_photo1"
                app:layout_constraintTop_toBottomOf="@id/actor_photo1" />

            <ImageView
                android:id="@+id/actor_photo2"
                android:layout_width="@dimen/actor_photo_width"
                android:layout_height="@dimen/actor_photo_height"
                android:layout_marginTop="@dimen/offset_16"
                android:importantForAccessibility="no"
                android:src="@drawable/img_actor2"
                app:layout_constraintStart_toStartOf="@id/actor_photo1"
                app:layout_constraintTop_toBottomOf="@id/actor_name1" />

            <TextView
                android:id="@+id/actor_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_12"
                android:text="@string/actor_name2"
                android:textSize="@dimen/space_12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/actor_photo2"
                app:layout_constraintTop_toBottomOf="@id/actor_photo2" />

            <ImageView
                android:id="@+id/actor_photo3"
                android:layout_width="@dimen/actor_photo_width"
                android:layout_height="@dimen/actor_photo_height"
                android:layout_marginTop="@dimen/offset_16"
                android:importantForAccessibility="no"
                android:scaleType="fitStart"
                android:src="@drawable/img_actor3"
                app:layout_constraintStart_toStartOf="@id/actor_photo1"
                app:layout_constraintTop_toBottomOf="@id/actor_name2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_12"
                android:text="@string/actor_name3"
                android:textSize="@dimen/space_12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/actor_photo3"
                app:layout_constraintTop_toBottomOf="@id/actor_photo3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/panel_nav_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actors_section_v"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/panel_nav_menu"
        android:layout_width="@dimen/button_nav_dimen"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_nav_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nav_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_30"
        android:contentDescription="@string/navigation_title"
        android:src="@drawable/ic_nav_menu"
        app:layout_constraintEnd_toEndOf="@id/panel_nav_menu"
        app:layout_constraintStart_toStartOf="@id/panel_nav_menu"
        app:layout_constraintTop_toTopOf="@id/panel_nav_menu" />

    <View
        android:id="@+id/button_nav_home"
        android:layout_width="@dimen/button_nav_dimen"
        android:layout_height="@dimen/button_nav_dimen"
        android:layout_marginTop="@dimen/offset_46"
        app:layout_constraintBottom_toTopOf="@id/button_nav_account"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icon_nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_title"
        android:src="@drawable/ic_nav_home"
        app:layout_constraintBottom_toBottomOf="@id/button_nav_home"
        app:layout_constraintEnd_toEndOf="@id/button_nav_home"
        app:layout_constraintStart_toStartOf="@id/button_nav_home"
        app:layout_constraintTop_toTopOf="@id/button_nav_home" />

    <ImageView
        android:id="@+id/nav_active_indicator"
        android:layout_width="@dimen/button_nav_dimen"
        android:layout_height="@dimen/button_nav_dimen"
        android:layout_marginStart="20dp"
        android:importantForAccessibility="no"
        android:rotation="90"
        android:src="@drawable/nav_active_indicator"
        app:layout_constraintBottom_toBottomOf="@id/button_nav_home"
        app:layout_constraintStart_toStartOf="@id/button_nav_home"
        app:layout_constraintTop_toTopOf="@id/button_nav_home" />

    <View
        android:id="@+id/button_nav_account"
        android:layout_width="@dimen/button_nav_dimen"
        android:layout_height="@dimen/button_nav_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/icon_nav_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/account_title"
        android:src="@drawable/ic_nav_account"
        app:layout_constraintBottom_toBottomOf="@id/button_nav_account"
        app:layout_constraintEnd_toEndOf="@id/button_nav_account"
        app:layout_constraintStart_toStartOf="@id/button_nav_account"
        app:layout_constraintTop_toTopOf="@id/button_nav_account" />

</androidx.constraintlayout.widget.ConstraintLayout>
