<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies_list"
        android:icon="@drawable/ic_nav_home"
        android:title="domoi" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_nav_account"
        android:title="profile"

       />
</menu>