<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies_list"
        android:title="domoi"
        />

    <item
        android:enabled="true"
        android:id="@+id/profile"
        android:title="profile"

       />
</menu>