<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ask"
        android:title="@string/profile_support_ask_title"
        app:actionLayout="@layout/profile_menu_item" />
    <item
        android:id="@+id/issue"
        android:title="@string/profile_support_issue_title"
        app:actionLayout="@layout/profile_menu_item" />

</menu>