<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_list"
    app:startDestination="@id/moviesListFragment">
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="ru.givemesomecoffee.tetamtsandroid.presentation.ui.MoviesListFragment"
        android:label="MoviesListFragment" >
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="ru.givemesomecoffee.tetamtsandroid.presentation.ui.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>