<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.givemesomecoffee.tetamtsandroid.presentation.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_test"
            app:destination="@id/test" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="ru.givemesomecoffee.tetamtsandroid.presentation.ui.TestFragment"
        android:label="ProfileFragment" />
</navigation>