<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_30"
        android:layout_marginEnd="@dimen/offset_20"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_20"
        android:layout_marginTop="22dp"
        android:text="Популярное сейчас"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_search"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_category_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
android:layout_marginTop="@dimen/offset_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/page_title"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        app:layout_constraintBottom_toTopOf="@id/test"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/button_nav_home"
        app:layout_constraintEnd_toEndOf="@id/movie_category_list"
        app:layout_constraintStart_toStartOf="@id/movie_category_list"
        app:layout_constraintTop_toBottomOf="@id/movie_category_list"
        tools:listitem="@layout/movie_item"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/button_nav_home"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_nav_dimen"

        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_nav_account"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icon_nav_home"
        android:layout_width="@dimen/nav_icon_width"
        android:layout_height="@dimen/nav_icon_height"
        android:contentDescription="@string/home_title"
        android:src="@drawable/ic_nav_home"
        app:layout_constraintBottom_toBottomOf="@id/button_nav_home"
        app:layout_constraintEnd_toEndOf="@id/button_nav_home"
        app:layout_constraintStart_toStartOf="@id/button_nav_home"
        app:layout_constraintTop_toTopOf="@id/button_nav_home" />

    <ImageView
        android:id="@+id/nav_active_indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:importantForAccessibility="no"
        android:src="@drawable/nav_active_indicator"
        app:layout_constraintBottom_toBottomOf="@id/button_nav_home"
        app:layout_constraintEnd_toEndOf="@id/button_nav_home"
        app:layout_constraintStart_toStartOf="@id/button_nav_home" />

    <View
        android:id="@+id/button_nav_account"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_nav_dimen"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_nav_home" />

    <ImageView
        android:id="@+id/icon_nav_account"
        android:layout_width="@dimen/nav_icon_width"
        android:layout_height="@dimen/nav_icon_height"
        android:contentDescription="@string/account_title"
        android:src="@drawable/ic_nav_account"
        app:layout_constraintBottom_toBottomOf="@id/button_nav_account"
        app:layout_constraintEnd_toEndOf="@id/button_nav_account"
        app:layout_constraintStart_toStartOf="@id/button_nav_account"
        app:layout_constraintTop_toTopOf="@id/button_nav_account" />

    <!--TODO:// cover spacing problem for grid with 2 columns(should be 20 for recycle start+end and auto between items) -->
</androidx.constraintlayout.widget.ConstraintLayout>