<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_cover_wrapper"
        android:layout_width="@dimen/actor_photo_width"
        android:layout_height="@dimen/actor_photo_height"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/radius_10"
        app:cardBackgroundColor="@color/grey"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/actor_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_12"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:text="@string/actor_name1"
        android:textSize="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_cover_wrapper"
        tools:text="Гнев человеческий " />
</androidx.constraintlayout.widget.ConstraintLayout>

<!-- TODO: checl fonts -->