<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/movie_details_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_movie_details_xml_movie_details_root_scene">

        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_cover_height"
            android:background="@color/white"
            android:importantForAccessibility="no"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/movie_details_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_movie_details" />

        <ImageView
            android:id="@+id/movie_details_panel_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/movie_cover"
            app:layout_constraintTop_toTopOf="@id/movie_details_guideline"
            app:srcCompat="@drawable/movie_details_top_rounded" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/movie_details_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/offset_32"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_details_panel_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_20">

                <TextView
                    android:id="@+id/movie_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/padding_4"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:textSize="@dimen/space_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/offset_16"
                    android:layout_marginTop="@dimen/offset_3"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintStart_toEndOf="@id/movie_category"
                    app:layout_constraintTop_toTopOf="@id/movie_category" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_16"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/space_20"
                    app:layout_constraintStart_toStartOf="@id/movie_category"
                    app:layout_constraintTop_toBottomOf="@id/movie_date" />

                <TextView
                    android:id="@+id/age_sign"
                    android:layout_width="@dimen/age_sign_dimen"
                    android:layout_height="@dimen/age_sign_dimen"
                    android:layout_marginEnd="@dimen/offset_20"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/space_14"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/MyRatingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_8"
                    android:contentDescription="@string/movie_rating"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="@id/movie_title"
                    app:layout_constraintTop_toBottomOf="@id/movie_title" />

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_20"
                    android:layout_marginEnd="@dimen/offset_8"
                    android:textSize="@dimen/space_14"
                    app:layout_constraintStart_toStartOf="@id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar"
                    tools:text="@string/movie_description" />

                <TextView
                    android:id="@+id/actors_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_35"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/actors_section_title"
                    android:textSize="@dimen/space_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actors_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_16"
                    android:layout_marginBottom="@dimen/offset_46"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actors_section_title"
                    tools:listitem="@layout/actor_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/movie_cover_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/movie_details_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>